# Application Name
spring.application.name=EmployeeManagement

# Server Port
server.port=8080

# Datasource Configuration
spring.datasource.url=jdbc:sqlserver://10.2.1.4:52752;databaseName=mule_training_db;encrypt=true;trustServerCertificate=true;
spring.datasource.username=poc_dev_user
spring.datasource.password=FeA2da1pfWBbPXVDK87z0t

# JPA / Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=deepakramoorthy@gmail.com
spring.mail.password=hsjgrapcadovhgrv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.protocol=smtp
