spring.application.name=employeemanagementapi
server.port=8080

spring.datasource.url=jdbc:sqlserver://10.2.1.4:52752;databaseName=mule_training_db;encrypt=true;trustServerCertificate=true;

spring.datasource.username=poc_dev_user
spring.datasource.password=FeA2da1pfWBbPXVDK87z0t

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

